REACT_APP_SITE_URL="http://localhost:5000/"

#old
# REACT_APP_SITE_URL="https://api-staging.letsnotify.in/"


#new
# REACT_APP_SITE_URL="https://api.letsnotify.in/"


REACT_APP_GOOGLE_RECAPTCHA_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
REACT_APP_X_API_KEY="1g2hg1h2u1123hbh21b321b3h213"
REACT_APP_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoibGV0cyBub3RpZnkiLCJhbGxvd2VyZCI6WyJsb2dpbiIsInJlZ2lzdGVyIl0sImlhdCI6MTcwOTQ2NTQ0NX0.3a8UOdewy1xPYt5_eFcXFeITI4-siDqhQk7fm11ZZnM"
 
# hosted
REACT_APP_TURNSTILE_SITE_KEY="0x4AAAAAAA_6vmj1DQbPvf4t"

REACT_APP_TERMS_AND_CONDITIONS="https://staging.letsnotify.in/terms-and-conditions-content"

REACT_APP_EMAIL="support@letsnotify.co.in"

# manual
# REACT_APP_TURNSTILE_SITE_KEY="0x4AAAAAAA_6yR_poUkGXoBc"
